@layer normalize, block, element, mod, adaptive;

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@400;500&display=swap');

body {
  font-family: 'Roboto', sans-serif;
  background-color: var(--color-white);
}
:root {
  --color-white: #fff;
  --color-black: #000;
  --color-gray: rgba(0, 0, 0, 0.7);
  --color-lighter: rgba(255, 255, 255, 0.7);
  --color-primary: #0d6efd;
  --color-light: #ced4da;
  --color-background: #efeff4;
  --color-background-dark: #212529;

  --color-blue-light: #008be1;
  --color-blue-dark: #0068bc;

  --color-yellow-light: #fff8e3;
  --color-yellow-dark: #ffbf35;

  --color-purple-light: #5b39ad;
  --color-purple-dark: #402b9c;

  --color-warning: #f51b2a;
  --color-success: #00801b;

  --spacing-1: 8px;
  --spacing-2: 12px;
  --spacing-3: 16px;
  --spacing-4: 20px;
  --spacing-5: 24px;
  --spacing-6: 28px;
  --spacing-7: 32px;
  --spacing-8: 36px;
  --spacing-9: 40px;

  --size-1: 14px;
  --size-2: 16px;
  --size-3: 20px;
  --size-4: 24px;
  --size-5: 38px;
  --size-6: 32px;

  --radius-1: 4px;

  --opacity-1: 0.7;
  --opacity-2: 0.3;
  --transition-1: 0.7s;

  --line-height: 1.5em;
}
@layer block {
  .page {
    background-color: var(--color-background);
    width: 100%;
    min-height: 100vh;
  }
  .main {
    padding: var(--spacing-9);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-9);
  }
  .vertical {
    display: grid;
    gap: var(--spacing-5);
  }
  .aside {
    padding: var(--spacing-5);
    background-color: var(--color-background-dark);
    align-content: flex-start;
  }
  .icon {
    display: block;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .nav-button {
    display: flex;
    gap: var(--spacing-1);
    align-items: center;
    text-decoration: none;
    padding: var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .text {
    color: var(--color-black);
    font-size: var(--size-2);
  }
  .click {
    transition: var(--transition-1);
    cursor: pointer;
  }
  .click:hover {
    opacity: var(--opacity-1);
  }
  .click:active {
    opacity: var(--opacity-2);
  }
  .header {
    background-color: var(--color-white);
    padding: var(--spacing-2);
  }
  .layout {
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
  }
  .field {
    min-height: 36px;
    border: 1px solid var(--color-light);
    padding: 0 var(--spacing-2);
    border-radius: var(--radius-1);
  }
  .box {
    background-color: var(--color-white);
    padding: var(--spacing-5);
    border-radius: 16px;
  }
  .analityc {
    border-radius: 8px;
    padding: var(--spacing-5);
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
  }
  .relative {
    position: relative;
  }
  .purchase {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    gap: var(--spacing-9);
  }
  .radio__block {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    gap: var(--spacing-2);
  }
  .payment {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    border-radius: 16px;
    background-color: var(--color-white);
    padding: var(--spacing-5);
    width: 450px;
  }
  .select__fields {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
  .select__block {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-5);
  }
}
@layer element {
  .page__aside {
    grid-row: 1 / 3;
  }
  .aside__logo {
    color: var(--color-white);
    font-size: var(--size-4);
    padding-bottom: var(--spacing-5);
    border-bottom: 1px solid rgba(255, 255, 255, 0.25);
  }
  .nav-button__icon {
    width: 16px;
    height: 16px;
  }
  .header__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .header__search {
    width: 100%;
    max-width: 30%;
    min-width: 180px;
    background-color: #f8fafc;
  }
  .header__icon-search {
    width: 20px;
    height: 20px;
    position: absolute;
    top: calc(50% - (20px / 2));
    left: var(--spacing-2);
  }
  .header__icon-settings {
    width: 28px;
    height: 28px;
    top: calc(50% - (28px / 2));
    right: var(--spacing-2);
    position: absolute;
  }
  .header__icon-list {
    display: flex;
    gap: var(--spacing-4);
  }
  .field__select {
    width: 100%;
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    cursor: pointer;
  }
  .analityc__block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--spacing-5);
  }
  .analityc__button {
    width: 44px;
    height: 44px;
  }
  .analityc__title {
    font-size: var(--size-6);
  }
  .analityc__arrow {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    left: calc(100% + var(--spacing-1));
  }
  .divider {
    border: 1px solid var(--color-light);
    width: 100%;
  }
  .purchase__list {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-5);
    border-radius: 16px;
    background-color: var(--color-white);
    padding: var(--spacing-5);
    width: 100%;
    height: fit-content;
  }
  .purchase__info {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-4);
    padding: var(--spacing-2);
  }
  .info__text {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-2);
  }
  .radio__type {
    display: flex;
    flex-direction: row;
    gap: var(--spacing-1);
  }
  .radio {
    appearance: none;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid var(--color-blue-light);
  }
  .radio:checked {
    border: 4px solid var(--color-blue-light);
  }
  .field__input {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-1);
    width: 190px;
  }
  .input {
    height: 36px;
    justify-content: flex-start;
    border-radius: 4px;
    border: 1px solid var(--color-light);
  }
  .payment__button {
    background-color: var(--color-primary);
    padding: var(--spacing-1) 0;
    border-radius: var(--radius-1);
    justify-content: center;
    align-items: center;
    width: 100%;
  }
}
@layer mod {
  .page--dashboard {
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: min-content 1fr;
  }
  .vertical--xsmall {
    gap: var(--spacing-1);
  }
  .vertical--small {
    gap: var(--spacing-2);
  }
  .nav-button--active {
    background-color: var(--color-primary);
  }
  /* **************TEXT*************** */
  .text--heading {
    font-size: var(--size-4);
    color: var(--color-background-dark);
    font-weight: 600;
  }
  .text--small {
    font-size: var(--size-1);
  }
  .text--gray {
    color: var(--color-gray);
  }
  .text--black {
    color: var(--color-black);
  }
  .text--lighter {
    color: var(--color-lighter);
  }
  .text--bold {
    font-weight: 500;
  }
  .text--line {
    line-height: var(--line-height);
  }
  .text--light {
    color: var(--color-white);
  }
  /* ************************************ */
  .field--header {
    padding-left: 44px;
    padding-right: 44px;
    width: 100%;
    height: 52px;
  }
  .field--header::placeholder {
    color: #bdbdbd;
  }
  .icon--button {
    border-radius: var(--radius-1);
  }
  .icon--color-blue {
    background-color: var(--color-blue-dark);
  }
  .icon--color--blue--right {
    background-color: var(--color-blue-dark);
    border-radius: 8px;
    padding: var(--spacing-1);
  }
  .icon--color-yellow {
    background-color: var(--color-yellow-light);
    border-radius: 8px;
    padding: var(--spacing-1);
  }
  .icon--color-purple {
    background-color: var(--color-purple-dark);
  }
  .icon--header-size {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-1);
    background-color: var(--color-yellow-light);
    padding: 4px;
  }
  .icon--background--symbol {
    background-color: #e1f3fc;
  }
  .field--select {
    display: flex;
    align-items: center;
    position: relative;
  }
  .field-icon__choose {
    width: 12px;
    height: 12px;
    position: absolute;
    right: 12px;
  }
  .analityc--double {
    grid-row: 1 / 3;
  }
  .analityc--blue {
    background-color: var(--color-blue-light);
  }
  .analityc--purple {
    background-color: var(--color-purple-light);
  }
  .analityc--right {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: var(--spacing-2);
  }
  .analityc__title--right {
    font-size: var(--size-3);
  }
  .text--warning {
    color: var(--color-warning);
  }
  .text--success {
    color: var(--color-success);
  }
}
@layer adaptive {
  @media all and (width <= 1000px) {
    .page--dashboard {
      grid-template-columns: 1fr;
    }
    .aside {
      display: none;
    }
    .header {
      display: none;
    }
    .purchase {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }
    .purchase__info {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media all and (width <= 480px) {
    .purchase__info {
      grid-template-columns: repeat(1, 1fr);
    }
    .purchase__list {
      width: fit-content;
    }
    .payment {
      grid-template-columns: repeat(1, 1fr);
    }
    .radio__block .select__fields .select__block .payment__button {
      display: flex;
      flex-direction: column;
      width: fit-content;
    }
    .box {
      display: flex;
      flex-direction: column;
    }
    .analityc__block {
      width: fit-content;
    }
  }
}
