:root {
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;

  --color-border: #dee2e6;
  --color-primary: rgb(41, 41, 196);
  --color-white: #ffffff;
  --color-text: #212529;
  --color-main: #5a5a5a;

  --border-radius: 12px;

  --weight-title: 500;
  --weight-text: 400;

  --font-family: Roboto;
}
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: 1000px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
  font-family: Roboto;
}
/* ***************************** */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}
.main {
  display: flex;
  width: 1000px;
  align-items: center;
  gap: 80px;
}
.main_image {
  width: 500px;
  height: 500px;
  border-radius: var(--border-radius);
}
.main_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.main_title {
  color: var(--color-main);
  font-size: 36px;
  line-height: 120%;
  font-weight: var(--weight-title);
}
.main_text {
  color: var(--color-main);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 170%;
}
.main_button {
  width: 120px;
  height: 36px;
  display: flex;
  font-size: var(--size-d);
  border-radius: 4px;
  background: #6c757d;
  border: 1px solid #6c757d;
  padding: var(--space-m) var(--space-xm);
  justify-content: center;
  align-items: center;
  color: var(--color-white);
  text-decoration: none;
}
.featured {
  display: flex;
  align-items: flex-start;
}
.card {
  display: flex;
  padding: 0px 20px;
  flex-direction: column;
  align-items: flex-start;
  text-align: start;
  gap: 24px;
  flex: 1 0 0;
}
.card_image {
  display: flex;
  width: 64px;
  height: 64px;
  padding: 16px;
  align-items: flex-start;
  gap: 10px;
  border-radius: var(--border-radius);
}
.card_title {
  color: var(--color-text);
  font-weight: var(--weight-title);
  font-size: 30px;
  line-height: 100%;
}
.card_text {
  width: 288px;
  color: var(--color-text);
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 150%;
}
.card_button {
  color: var(--color-primary);
  font-size: var(--size-d);
  line-height: 100%;
  font-weight: var(--weight-text);
}
.actions {
  display: flex;
  padding: var(--space-l);
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  background: #563d7c;
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
.actions_content {
  display: flex;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.actions_title {
  color: var(--color-white);
  font-size: 24px;
  font-weight: var(--weight-text);
}
.actions_buttons {
  width: 100%;
  max-width: 240px;
  display: flex;
  padding: 16px 140px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #fff;
  color: var(--color-text);
  text-decoration: none;
  font-weight: var(--weight-text);
  line-height: 100%;
  font-size: var(--size-l);
  text-align: center;
}
