:root {
  --space-s: 8px;
  --space-m: 12px;
  --space-xm: 16px;
  --space-l: 24px;
  --space-b: 36px;

  --size-s: 14px;
  --size-d: 16px;
  --size-l: 20px;
  --size-b: 24px;

  --color-border: #dee2e6;
  --color-primary: rgb(41, 41, 196);
  --color-white: #ffffff;
  --color-title: #212529;
  --color-text: #343a40;
  --color-gray: #6c757d;

  --border-radius-d: 12px;
  --border-radius-s: 4px;

  --weight-title: 700;
  --weight-text: 400;

  --page-width: 1000px;
}
body {
  font-family: Roboto;
}
.page {
  background: var(--color-white);
  padding: 0 15px;
  display: flex;
  justify-content: center;
}
.page_content {
  max-width: var(--page-width);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 80px;
}
/* ***************************** */
.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);
  width: 24px;
  height: 24px;
  border-radius: calc(var(--border-radius-d) / 2);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}
.nav_inline {
  gap: var(--space-l);
}
.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}
.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;
  line-height: 100%;

  transition-property: color;
  transition-duration: 1s;
}
.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;
  border-top: 1px solid var(--color-border);
  display: flex;
  justify-content: space-between;
}
.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);
  display: block;
  margin-top: var(--space-l);
}
.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);
  display: block;
  margin-bottom: var(--space-l);
}
.main {
  display: flex;
  width: 100%;
  gap: var(--space-l);
  align-items: flex-start;
}
.info {
  max-width: 580px;
  width: 100%;
  padding: var(--space-l);
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}
.info_title {
  font-size: 56px;
  color: var(--color-title);
  font-weight: var(--weight-title);
}
.info_description {
  font-size: var(--size-l);
  font-weight: var(--weight-text);
  line-height: 150%;
  width: 380px;
}
.form {
  max-width: 400px;
  width: 100%;
  background: #f8f9fa;
  border-radius: var(--border-radius-d);
  padding: 34px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form_info {
  text-align: center;
  font-size: var(--size-s);
  color: var(--color-gray);
  font-weight: var(--weight-text);
  padding-top: var(--space-l);
  border-top: 1px solid var(--color-border);
}
.form_button {
  text-align: center;
  padding: 12px;
  background-color: var(--color-primary);
  color: var(--color-white);
  border-radius: var(--border-radius-s);
  transition: opacity 0.7s;
}
.form_button:hover {
  opacity: 0.7;
}
.form_button:active {
  opacity: 0.3;
}
.form_input_list {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.form_input {
  padding: var(--space-xm);
  border: 1px solid #ced4da;
  border-radius: var(--border-radius-s);
  background-color: var(--color-white);
}
.form_input::placeholder {
  color: var(--color-title);
  font-size: 14px;
}
.form_checkbox {
  display: flex;
  gap: var(--space-s);
  align-items: center;
}
.form_checkbox > input {
  display: none;
}
.form_checkbox > input ~ div {
  border-radius: 4px;
  border: 1px solid #767676;
  height: 13px;
  width: 13px;
}
.form_checkbox > input:checked ~ div {
  border-color: var(--color-primary);
  background-color: var(--color-primary);
}
.form_checkbox > label {
  color: var(--color-title);
  font-size: var(--size-d);
  cursor: pointer;
}
.updates_link {
  color: var(--color-primary);
  font-size: var(--size-s);
  align-self: flex-start;
  text-decoration: none;

  transition-duration: 0.7s;
  transition-property: opacity, border-color;
  /* transition: opacity 0.7s; example only for opacity*/
  border-bottom: 1px solid transparent;
}
.updates_link:hover {
  opacity: 0.7;
  border-color: var(--color-primary);
}
.updates {
  display: flex;
  padding: var(--space-l);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
  border-radius: var(--border-radius-s);
  background: var(--color-white);
  box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.05);
}
.updates_title {
  display: flex;
  color: var(--color-title);
  font-size: var(--size-b);
  font-weight: var(--weight-text);
  line-height: 80%;
  padding-bottom: var(--space-m);
  align-items: flex-start;
  gap: 10px;
  border-bottom: 1px solid var(--color-border);
  align-self: stretch;
}
.updates_lists {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
.updates_info {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
  border-bottom: 1px solid #dee2e6;
  padding-bottom: var(--space-m);
}
.updates_nickname {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-gray);
  font-size: 12px;
  font-weight: var(--weight-title);
  line-height: 125%;
}
.update_text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: var(--color-gray);
  font-size: 12px;
  font-weight: var(--weight-text);
  line-height: 100%;
}
.experience {
  display: flex;
  padding: var(--space-l) 28px;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-l);
  border-radius: var(--border-radius-s);
  background: #f8f9fa;
  position: relative;
}
.exp_title {
  font-size: 42px;
  color: var(--color-title);
  font-weight: var(--weight-title);
  line-height: 120%;
}
.icon {
  display: inline-flex;
  transform: rotate(30deg);
  padding: 12px 24px;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  border-radius: 70px;
  background: #ff7347;
  font-size: var(--size-b);
  color: var(--color-white);
  font-weight: var(--weight-title);
  position: absolute;
  right: -25px;
  top: -25px;
}
.exp_list {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.exp_card {
  display: flex;
  padding: var(--space-xm);
  flex-direction: column;
  align-items: flex-start;
  gap: var(--space-s);
  border-radius: var(--border-radius-d);
  background: #212529;
}
.exp_name {
  font-size: var(--size-l);
  color: var(--color-white);
  font-weight: var(--weight-title);
  line-height: 150%;
}
.exp_info {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  line-height: 22px;
  color: #B1B1B1;
}

